// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		8A222B1420057F0D00E3F963 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A222B1320057F0D00E3F963 /* AppDelegate.swift */; };
		8A222B1620057F0D00E3F963 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8A222B1520057F0D00E3F963 /* ViewController.swift */; };
		8A222B1920057F0D00E3F963 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8A222B1720057F0D00E3F963 /* Main.storyboard */; };
		8A222B1B20057F0D00E3F963 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8A222B1A20057F0D00E3F963 /* Assets.xcassets */; };
		8A222B1E20057F0D00E3F963 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8A222B1C20057F0D00E3F963 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8A222B1020057F0D00E3F963 /* MyWorldCup.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MyWorldCup.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8A222B1320057F0D00E3F963 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8A222B1520057F0D00E3F963 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8A222B1820057F0D00E3F963 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8A222B1A20057F0D00E3F963 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8A222B1D20057F0D00E3F963 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8A222B1F20057F0D00E3F963 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8A222B0D20057F0D00E3F963 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8A222B0720057F0D00E3F963 = {
			isa = PBXGroup;
			children = (
				8A222B1220057F0D00E3F963 /* MyWorldCup */,
				8A222B1120057F0D00E3F963 /* Products */,
			);
			sourceTree = "<group>";
		};
		8A222B1120057F0D00E3F963 /* Products */ = {
			isa = PBXGroup;
			children = (
				8A222B1020057F0D00E3F963 /* MyWorldCup.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8A222B1220057F0D00E3F963 /* MyWorldCup */ = {
			isa = PBXGroup;
			children = (
				8A222B1320057F0D00E3F963 /* AppDelegate.swift */,
				8A222B1520057F0D00E3F963 /* ViewController.swift */,
				8A222B1720057F0D00E3F963 /* Main.storyboard */,
				8A222B1A20057F0D00E3F963 /* Assets.xcassets */,
				8A222B1C20057F0D00E3F963 /* LaunchScreen.storyboard */,
				8A222B1F20057F0D00E3F963 /* Info.plist */,
			);
			path = MyWorldCup;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8A222B0F20057F0D00E3F963 /* MyWorldCup */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8A222B2220057F0D00E3F963 /* Build configuration list for PBXNativeTarget "MyWorldCup" */;
			buildPhases = (
				8A222B0C20057F0D00E3F963 /* Sources */,
				8A222B0D20057F0D00E3F963 /* Frameworks */,
				8A222B0E20057F0D00E3F963 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MyWorldCup;
			productName = MyWorldCup;
			productReference = 8A222B1020057F0D00E3F963 /* MyWorldCup.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8A222B0820057F0D00E3F963 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Tomás Fernández Nuñez";
				TargetAttributes = {
					8A222B0F20057F0D00E3F963 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 8A222B0B20057F0D00E3F963 /* Build configuration list for PBXProject "MyWorldCup" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8A222B0720057F0D00E3F963;
			productRefGroup = 8A222B1120057F0D00E3F963 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8A222B0F20057F0D00E3F963 /* MyWorldCup */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8A222B0E20057F0D00E3F963 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A222B1E20057F0D00E3F963 /* LaunchScreen.storyboard in Resources */,
				8A222B1B20057F0D00E3F963 /* Assets.xcassets in Resources */,
				8A222B1920057F0D00E3F963 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8A222B0C20057F0D00E3F963 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8A222B1620057F0D00E3F963 /* ViewController.swift in Sources */,
				8A222B1420057F0D00E3F963 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8A222B1720057F0D00E3F963 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8A222B1820057F0D00E3F963 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8A222B1C20057F0D00E3F963 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8A222B1D20057F0D00E3F963 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8A222B2020057F0D00E3F963 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		8A222B2120057F0D00E3F963 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8A222B2320057F0D00E3F963 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 63X5QBAPTE;
				INFOPLIST_FILE = MyWorldCup/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ar.com.novelty.MyWorldCup;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8A222B2420057F0D00E3F963 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 63X5QBAPTE;
				INFOPLIST_FILE = MyWorldCup/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = ar.com.novelty.MyWorldCup;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8A222B0B20057F0D00E3F963 /* Build configuration list for PBXProject "MyWorldCup" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A222B2020057F0D00E3F963 /* Debug */,
				8A222B2120057F0D00E3F963 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8A222B2220057F0D00E3F963 /* Build configuration list for PBXNativeTarget "MyWorldCup" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8A222B2320057F0D00E3F963 /* Debug */,
				8A222B2420057F0D00E3F963 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8A222B0820057F0D00E3F963 /* Project object */;
}
